<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_egg_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roostersdining.roostersrestaurant.ui.EggOptionActivity"
    android:background="@color/colorDivider">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/fulllogo"
        android:id="@+id/logoImageView"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="150dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="25dp">

        <Button
            android:text="OE"
            android:layout_width="250dp"
            android:textSize="25dp"
            android:id="@+id/eggsOE"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLightPrimary"
            android:layout_height="90dp"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="OM"
            android:layout_width="250dp"
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_marginTop="49dp"
            android:id="@+id/eggsOM"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLightPrimary"
            android:layout_height="90dp"
            android:layout_below="@+id/eggsOE"
            android:layout_alignLeft="@+id/eggsOE"
            android:layout_alignStart="@+id/eggsOE" />

        <Button
            android:text="POACHED"
            android:layout_width="250dp"
            android:textSize="25dp"
            android:id="@+id/eggsPoached"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLightPrimary"
            android:layout_height="90dp"
            android:layout_marginLeft="71dp"
            android:layout_marginStart="71dp"
            android:padding="10dp"
            android:layout_alignTop="@+id/eggsOM"
            android:layout_toRightOf="@+id/eggsOM"
            android:layout_toEndOf="@+id/eggsOM" />

        <Button
            android:text="SCRAMBLED"
            android:layout_width="250dp"
            android:padding="10dp"
            android:textSize="25dp"
            android:id="@+id/eggsScrambled"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLightPrimary"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/eggsOE"
            android:layout_alignLeft="@+id/eggsPoached"
            android:layout_alignStart="@+id/eggsPoached" />

        <Button
            android:text="OH"
            android:layout_width="250dp"
            android:textSize="25dp"
            android:padding="10dp"
            android:id="@+id/eggsOH"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLightPrimary"
            android:layout_height="90dp"
            android:layout_below="@+id/eggsOM"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="52dp" />
    </RelativeLayout>

</RelativeLayout>
