<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.roostersdining.roostersrestaurant.ui.MainActivity"
    android:background="#000000">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="EMPLOYEE DIRECTORY"
        android:id="@+id/employeeDirectoryButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="WAITING LIST"
        android:id="@+id/waitingListButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_above="@+id/employeeDirectoryButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TABLE MAP"
        android:id="@+id/tableMapButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_above="@+id/waitingListButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="VIEW ORDERS"
        android:id="@+id/viewOrdersButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_above="@+id/tableMapButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PLACE ORDER"
        android:id="@+id/placeOrderButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:layout_above="@+id/viewOrdersButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fadingEdge="horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/roostercup"
        android:scaleType="centerCrop"
        android:layout_above="@+id/placeOrderButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoImageView"
        android:src="@drawable/fulllogo"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>